MONGODB_URI = "##MONGODB_URI##"

GITHUB_USERNAME = '##GITHUB_USER##'
GITHUB_BRANCH_NAME = '##GITHUB_BRANCH##'
GITHUB_PAT = '##GITHUB_PAT##'
GOOGLE_COLAB_HUGGINGFACE_TOKEN = "##HUGGINGFACE_TOKEN##"

OPENAI_API_KEY = '##OPENAI_API##'
DEEPSEEK_API_KEY = '##DEEPSEEK_API##'
CODESTRAL_API_KEY = "##CODESTRAL_API##"

MONGODB_BENCHMARK_DATABASE = 'Base_Questions_DB'
MONGODB_BIGCODEBENCH_COLLECTION = 'BigCodeBench_Code_Generation'
MONGODB_CODEMMLU_COLLECTION = 'CodeMMLU_MCQ_code_completion'
MONGODB_CRUXEVAL_COLLECTION = 'CruxEval_Input_Output'
MONGODB_HUMANEVAL_CG_COLLECTION = 'HumanEval_Code_Generation'
MONGODB_HUMANEVAL_IO_COLLECTION = 'HumanEval_Input_Output'

MONGODB_TURBULENCE_DATABASE = 'Baseline_Questions_DB'
MONGODB_TURBULENCE_COLLECTION = 'Turbulence_Benchmark'
